<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            基于世界咖啡的时间管理 | 
        
        Rory
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="Part 1 我们真的怕时间浪费么？时间的消逝，是我们最期待的事情&amp;emsp;&amp;emsp;举例说明：比如我们会玩游戏来打发时间，在无聊的时候，总希望时间能够快一点过去。在快要下班的时候，总希望时间可以快点消逝，能够很快的到达下班时刻，特别是大型节假日，或者是周五快要下班的时候。&amp;emsp;&amp;emsp;所以可以得出一个简单粗暴的结论：我们并不是那么的珍惜时间，我们痛苦的根源在于 时间消逝之后，我们需要做的事情没有完成。 因此我们会时常感叹，自己时间不够用，需要进行时间管理，所以这才是我们提出的需要对时间进行管理的出发点。那么该怎么要进行时间管理呢？我们需要做到以下几点：">
    <meta name="keywords" content=",Traning">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Rory">
    <meta name="msapplication-starturl" content="http://www.rory.tech/posts/2017/1503803703/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Rory">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://www.rory.tech/posts/2017/1503803703/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="基于世界咖啡的时间管理 | Rory">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="Part 1 我们真的怕时间浪费么？时间的消逝，是我们最期待的事情&amp;emsp;&amp;emsp;举例说明：比如我们会玩游戏来打发时间，在无聊的时候，总希望时间能够快一点过去。在快要下班的时候，总希望时间可以快点消逝，能够很快的到达下班时刻，特别是大型节假日，或者是周五快要下班的时候。&amp;emsp;&amp;emsp;所以可以得出一个简单粗暴的结论：我们并不是那么的珍惜时间，我们痛苦的根源在于 时间消逝之后，我们需要做的事情没有完成。 因此我们会时常感叹，自己时间不够用，需要进行时间管理，所以这才是我们提出的需要对时间进行管理的出发点。那么该怎么要进行时间管理呢？我们需要做到以下几点：">
    <meta property="og:article:tag" content="Traning"> 

    
        <meta property="article:published_time" content="Sun Aug 27 2017 11:15:03 GMT+0800">
        <meta property="article:modified_time" content="Sun Oct 01 2017 15:34:07 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://www.rory.tech/posts/2017/1503803703/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://www.rory.tech/posts/2017/1503803703/index.html",
    "headline": "基于世界咖啡的时间管理",
    "datePublished": "Sun Aug 27 2017 11:15:03 GMT+0800",
    "dateModified": "Sun Oct 01 2017 15:34:07 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Rory",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Rory",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",Traning",
    "description": "Part 1 我们真的怕时间浪费么？时间的消逝，是我们最期待的事情&amp;emsp;&amp;emsp;举例说明：比如我们会玩游戏来打发时间，在无聊的时候，总希望时间能够快一点过去。在快要下班的时候，总希望时间可以快点消逝，能够很快的到达下班时刻，特别是大型节假日，或者是周五快要下班的时候。&amp;emsp;&amp;emsp;所以可以得出一个简单粗暴的结论：我们并不是那么的珍惜时间，我们痛苦的根源在于 时间消逝之后，我们需要做的事情没有完成。 因此我们会时常感叹，自己时间不够用，需要进行时间管理，所以这才是我们提出的需要对时间进行管理的出发点。那么该怎么要进行时间管理呢？我们需要做到以下几点：",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Part-1-我们真的怕时间浪费么？"><span class="post-toc-number">1.</span> <span class="post-toc-text">Part 1 我们真的怕时间浪费么？</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#时间的消逝，是我们最期待的事情"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">时间的消逝，是我们最期待的事情</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Part-2-浪费时间的特点"><span class="post-toc-number">2.</span> <span class="post-toc-text">Part 2 浪费时间的特点</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Part-3-自我检查，对症下药"><span class="post-toc-number">3.</span> <span class="post-toc-text">Part 3 自我检查，对症下药</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Part-4-如何让自己成为高手"><span class="post-toc-number">4.</span> <span class="post-toc-text">Part 4 如何让自己成为高手</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#一万小时定律？"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">一万小时定律？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#成为高手的小技巧"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">成为高手的小技巧</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Part-5-拖延症管理"><span class="post-toc-number">5.</span> <span class="post-toc-text">Part 5 拖延症管理</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#拖延症分析"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">拖延症分析</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#管理拖延症的两个小工具"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">管理拖延症的两个小工具</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#番茄工作法"><span class="post-toc-number">5.2.1.</span> <span class="post-toc-text">番茄工作法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#瓜子法"><span class="post-toc-number">5.2.2.</span> <span class="post-toc-text">瓜子法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#如何利用瓜子法"><span class="post-toc-number">5.2.3.</span> <span class="post-toc-text">如何利用瓜子法</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Part-6-时间压力解决办法"><span class="post-toc-number">6.</span> <span class="post-toc-text">Part 6 时间压力解决办法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#PDCA-四部曲"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">PDCA 四部曲</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#工作四象限"><span class="post-toc-number">6.2.</span> <span class="post-toc-text">工作四象限</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#四象限补充分析"><span class="post-toc-number">6.2.1.</span> <span class="post-toc-text">四象限补充分析</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#要制定合理的计划"><span class="post-toc-number">6.2.2.</span> <span class="post-toc-text">要制定合理的计划</span></a></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                基于世界咖啡的时间管理
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Rory</strong>
        <span>Aug 27, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Traning/">Traning</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=基于世界咖啡的时间管理&url=http://www.rory.tech/posts/2017/1503803703/index.html&pic=http://www.rory.tech/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=基于世界咖啡的时间管理&url=http://www.rory.tech/posts/2017/1503803703/index.html&via=Rory" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://www.rory.tech/posts/2017/1503803703/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://www.rory.tech/posts/2017/1503803703/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="Part-1-我们真的怕时间浪费么？"><a href="#Part-1-我们真的怕时间浪费么？" class="headerlink" title="Part 1 我们真的怕时间浪费么？"></a>Part 1 我们真的怕时间浪费么？</h1><h2 id="时间的消逝，是我们最期待的事情"><a href="#时间的消逝，是我们最期待的事情" class="headerlink" title="时间的消逝，是我们最期待的事情"></a>时间的消逝，是我们最期待的事情</h2><p>&emsp;&emsp;举例说明：比如我们会玩游戏来打发时间，在无聊的时候，总希望时间能够快一点过去。在快要下班的时候，总希望时间可以快点消逝，能够很快的到达下班时刻，特别是大型节假日，或者是周五快要下班的时候。<br><br>&emsp;&emsp;所以可以得出一个简单粗暴的结论：我们并不是那么的珍惜时间，我们痛苦的根源在于 <code>时间消逝之后，我们需要做的事情没有完成。</code> 因此我们会时常感叹，自己时间不够用，需要进行时间管理，所以这才是我们提出的需要对时间进行管理的出发点。那么该怎么要进行时间管理呢？我们需要做到以下几点：<br><a id="more"></a></p>
<ul>
<li>在时间结束之前完成改变</li>
<li>在时间结束之前结束任务</li>
<li>在时间结束之前达成目标</li>
</ul>
<h1 id="Part-2-浪费时间的特点"><a href="#Part-2-浪费时间的特点" class="headerlink" title="Part 2 浪费时间的特点"></a>Part 2 浪费时间的特点</h1><p>&emsp;&emsp;浪费时间都具备哪些特点呢？或者可以从以下角度进行分析：</p>
<ul>
<li>穷于应付，没有轻重缓急<ul>
<li>胡子眉毛一把抓，一锅炖。撒也做不好</li>
</ul>
</li>
<li>只要没有偷懒就心安理得<ul>
<li>给自己安排很多事情，把自己搞的身心疲惫，很累，然后就安慰自己，我已经很努力了。我已经尽力了。殊不知自己在做无用功。</li>
</ul>
</li>
<li>没有可以自己可支配的自由时间<ul>
<li>把自己行程排的满满的。想干点自己想干的事，都很难抽出时间</li>
</ul>
</li>
<li>凡事必须亲为，分身乏术<ul>
<li>不放心下属的工作，担心下属工作容易出问题，凡事爱亲力亲为，搞的自己精疲力尽。</li>
</ul>
</li>
</ul>
<h1 id="Part-3-自我检查，对症下药"><a href="#Part-3-自我检查，对症下药" class="headerlink" title="Part 3 自我检查，对症下药"></a>Part 3 自我检查，对症下药</h1><p>&emsp;&emsp;如果出现以下情况，那么你就需要进行对时间进行管理了</p>
<ul>
<li>很难说清楚自己当天做了什么，只是感觉自己一天都没空。忙个不停。</li>
<li>碰到了一个自己没办法在继续拖延的事情，必须要处理了</li>
<li>做了实际上不需要自己处理的事。</li>
<li>常常帮下属处理事情，帮他们做应该由他们完成的事</li>
</ul>
<h1 id="Part-4-如何让自己成为高手"><a href="#Part-4-如何让自己成为高手" class="headerlink" title="Part 4 如何让自己成为高手"></a>Part 4 如何让自己成为高手</h1><p>&emsp;&emsp;如何让自己能够成为高手，可以控制好自己，让自己能够在时间结束之前把自己需要做的事情可以做完。让自己避免陷入时间不够用，分身乏术的尴尬境地？</p>
<h2 id="一万小时定律？"><a href="#一万小时定律？" class="headerlink" title="一万小时定律？"></a>一万小时定律？</h2><p>&emsp;&emsp;研究表明，人在一件事上所耗费的时间超过1万小时，那么他将成为这件事的高手。但这里其实有一个陷阱，怎么样的时间才算是有效的时间？举个例子，我们每天都在走路，那么我们能够比得过专业运动员么？我们每天都在吃饭，我们是吃饭的高手，或者说是美食专家了么？<br>&emsp;&emsp;之所以我们没有成为高手，并不是我们所花的时间不够，而是我们曲解了1万小时里的定义，针对1万小时定律，或许我们可以这样说，在一件事情上，所花费的练习的时间超过1万小时，那么你将变成高手。没错，我们需要不断的练习，才能够成为高手，如果只是花时间，不做任何思考，那么距离高手之路也还有很长一段路要走。<br>&emsp;&emsp;我们可以把事情分为几个阶段或者几个区域：</p>
<ul>
<li>我们做起来得心应手，毫无困难，我们对这部分的事情做起来非常的熟悉，因此我们也乐于做这一部分的事情，这部分事情我们做起来感觉很舒服（简单啊）因此我们可以认为这一部分内容是我们的舒适区，是我们的特长点</li>
<li>有那么一部分事情，我们会一些，但有很多内容不会，不知道，需要学习，对于这一部分内容，我们会硬着头皮去做，但肯定不会主动想做这部分内容，这一部分内容我们把他叫做学习区。</li>
<li>那么在工作中还有一部分内容，我们提起来就头大，一点都不想碰，那么这一部分内容就是我们的恐惧区。<br><br><br>&emsp;&emsp;如果想成为某一领域的专家，那么我们需要不断的挑战自己的学习区，把学习区里的内容变成自己的舒适区，这样随着舒适区的范围不断扩大，我们也就慢慢的成为了某个领域的高手咯。（三个区的关系见下图）<br><img src="http://ww3.sinaimg.cn/large/6fcc8c71gy1fiy713q4i1j20jc0h0wet.jpg" alt="学习区"><h2 id="成为高手的小技巧"><a href="#成为高手的小技巧" class="headerlink" title="成为高手的小技巧"></a>成为高手的小技巧</h2></li>
<li>不允许自动完成，要时刻的可以练习思考，要时刻总结自己做的好与不好的地方。</li>
<li>时刻总结，寻找自己的学习区。</li>
<li>对于细节要不断重复的练习与纠正不断的提高与完善自己。</li>
</ul>
<h1 id="Part-5-拖延症管理"><a href="#Part-5-拖延症管理" class="headerlink" title="Part 5 拖延症管理"></a>Part 5 拖延症管理</h1><h2 id="拖延症分析"><a href="#拖延症分析" class="headerlink" title="拖延症分析"></a>拖延症分析</h2><p>&emsp;&emsp;为什么会有拖延症产生？<br>&emsp;&emsp;拖延症是由于基因决定的，来源于人性，动物本能。因此很难克服。如果想要克服拖延症，只有通过人性来克服拖延症，下面是是克服拖延症的两个方法.</p>
<h2 id="管理拖延症的两个小工具"><a href="#管理拖延症的两个小工具" class="headerlink" title="管理拖延症的两个小工具"></a>管理拖延症的两个小工具</h2><ul>
<li>番茄工作法</li>
<li>瓜子法<h3 id="番茄工作法"><a href="#番茄工作法" class="headerlink" title="番茄工作法"></a>番茄工作法</h3>&emsp;&emsp;这里不介绍番茄发的原理，需要补充的是，增加仪式感，让自己潜意识里重视这件事。比如买一个番茄计时器，或者买一个沙漏。让整个过程变得更加郑重，通过仪式感来让自己坚持下来。<h3 id="瓜子法"><a href="#瓜子法" class="headerlink" title="瓜子法"></a>瓜子法</h3>&emsp;&emsp;瓜子法的核心在于及时奖级，比如发现下属做的好，要及时给与正面的反馈，发现孩子做的好的，要及时给与正面反馈。简单总结下，瓜子法的核心步骤如下:简单重复–立刻激励–成果可见<h3 id="如何利用瓜子法"><a href="#如何利用瓜子法" class="headerlink" title="如何利用瓜子法"></a>如何利用瓜子法</h3></li>
<li>给自己定不设定语的目标</li>
<li>立刻激励反馈</li>
<li>让周围朋友讨论这件事（引导别人，让成果可见)</li>
</ul>
<h1 id="Part-6-时间压力解决办法"><a href="#Part-6-时间压力解决办法" class="headerlink" title="Part 6 时间压力解决办法"></a>Part 6 时间压力解决办法</h1><h2 id="PDCA-四部曲"><a href="#PDCA-四部曲" class="headerlink" title="PDCA 四部曲"></a>PDCA 四部曲</h2><ul>
<li>Plan</li>
<li>Do</li>
<li>Check</li>
<li>Act<br><img src="http://ww2.sinaimg.cn/large/6fcc8c71gy1fiy8mvsr7jj21ek12i4qp.jpg" alt="PDCA"></li>
</ul>
<h2 id="工作四象限"><a href="#工作四象限" class="headerlink" title="工作四象限"></a>工作四象限</h2><p><img src="http://ww3.sinaimg.cn/large/6fcc8c71gy1fiy8w7tg8pj20je0h7wes.jpg" alt="四象限"><br><br>&emsp;&emsp;我们应当把经历放在不紧急且重要的事情上</p>
<h3 id="四象限补充分析"><a href="#四象限补充分析" class="headerlink" title="四象限补充分析"></a>四象限补充分析</h3><p><img src="http://ww2.sinaimg.cn/large/6fcc8c71gy1fiy91vic2ij20jh0h8gmd.jpg" alt="四象限分析"></p>
<h3 id="要制定合理的计划"><a href="#要制定合理的计划" class="headerlink" title="要制定合理的计划"></a>要制定合理的计划</h3><p>&emsp;&emsp;在制定计划时，要使用SMART的原则，时计划具有可行性。<br></p>
<ul>
<li>S Spectific— 具体的</li>
<li>M Measurable–可量化的</li>
<li>A Attainable—能否达到</li>
<li>R Realistic—实际的</li>
<li>T Time bound—时限性</li>
</ul>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/posts/2017/1504263418/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/posts/2017/1503753796/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Rory's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        youremail@email.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/09/">September 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">August 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">July 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">May 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">April 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">March 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/02/">February 2017<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            Theme - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Rory
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
